NetworkTester/NetworkTester/MainWindow.xaml

<controls:MetroWindow
                      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                      xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
                      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="NetworkTester.MainWindow"
                      Title="NetTest"
                      Height="570"
                      Width="401">
    <Grid>
        <Button x:Name="btn_showAddFlyout" Content="Settings" Margin="0,10,10,0" FontSize="10" Height="7" Click="btn_showAddFlyout_Click" VerticalAlignment="Top" HorizontalAlignment="Right" Width="61"/>
        <TextBox x:Name="tb_traceroute" Margin="116,10,168,503" />
        <Button x:Name="btn_togglePings" Content="Start Pings" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="75" Click="btn_togglePings_Click"/>
        <DataGrid x:Name="dg_pingResponces"
                  Margin="10,40,10,10"
                  ItemsSource="{Binding}"
                  SelectionMode="Single"
                  AutoGenerateColumns="False"
                  IsReadOnly="True" FontSize="14">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}"/>
                <DataGridTextColumn Header="Address" Binding="{Binding Path=DestinationAddress}"/>
                <DataGridTextColumn Header="Roundtrip Time" Binding="{Binding Path=RoundtripTime}"/>
                <DataGridTextColumn Header="TTL" Binding="{Binding Path=TimeToLive}"/>
            </DataGrid.Columns>
        </DataGrid>
        <controls:Flyout x:Name="flo_addIp" Header="Manage IPs" Position="Right" Theme="Accent" HorizontalAlignment="Right" Width="200" d:IsHidden="True">
            <Grid>
                <DataGrid x:Name="dg_ipList"
                          Margin="10,71,10,64"
                          ItemsSource="{Binding}"
                          AutoGenerateColumns="False"
                          IsReadOnly="True" FontSize="14">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Address" Binding="{Binding Path=.}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBox x:Name="tb_ip" HorizontalAlignment="Left" Height="23" Margin="10,10,0,0" TextWrapping="Wrap" Text="127.0.0.1" VerticalAlignment="Top" Width="180" FontSize="14"/>
                <Button x:Name="btn_addIp" Content="Add IP" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="75" Click="btn_addIp_Click"/>
                <TextBlock HorizontalAlignment="Left" Margin="10,405,0,0" TextWrapping="Wrap" Text="Writen by Maxwell Wenger.&#10;Icons designed by Muhammad Usman.&#10;NHS Cisco Networking Academy, 2016-2017.&#10;https://github.com/Carefree4/NetworkTester" VerticalAlignment="Top" Height="49" Width="180" FontSize="9"/>
                <Button x:Name="btn_removeIp" Content="Remove IP" HorizontalAlignment="Left" Margin="115,41,0,0" VerticalAlignment="Top" Width="75" Click="btn_removeIp_Click"/>
                <!--
                <Label Content="Refresh interval (sec)" HorizontalAlignment="Left" Margin="10,294,0,0" VerticalAlignment="Top"/>
                <Label Content="Timeout (sec)" HorizontalAlignment="Left" Margin="10,325,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="tb_refreshInterval" HorizontalAlignment="Left" Height="23" Margin="129,294,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="61"/>
                <TextBox x:Name="tb_timeout" HorizontalAlignment="Left" Height="23" Margin="129,325,0,0" TextWrapping="Wrap" Text="2" VerticalAlignment="Top" Width="61"/>
                -->

            </Grid>
        </controls:Flyout>
        <Button x:Name="brn_getTraceroute" Content="Traceroute" HorizontalAlignment="Left" Margin="242,10,0,0" VerticalAlignment="Top" Width="75" Click="brn_getTraceroute_Click"/>
    </Grid>
</controls:MetroWindow>

